<?xml version="1.0" encoding="UTF-8"?>
<StaticResource xmlns="http://soap.sforce.com/2006/04/metadata">
    <cacheControl>Public</cacheControl>
    <contentType>application/zip</contentType>
    <description>Lightbox2 by Lokesh Dhakar v2.05 Released with IE9 Support</description>
</StaticResource>
